@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary: #458ff6;
  --dark: #5a98f2;
  --text: #8f8a99;
  --text-dark: #1f1534;
  --text-logo: #233348;
}

main {
  padding: 2rem 10rem;
}

nav {
  padding: 0.5rem;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  /* position: sticky; */
  top: 0;
  background-color: #fff;
  z-index: 10;
}

.logo {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 26px;
}

.logo-title {
  background-color: var(--primary);
  padding: 8px 20px;
  border-radius: 50%;
  color: white;
  font-size: 24px;
}
.logo-paragraph {
  color: var(--text-logo);
  font-weight: 700;
}

.navbar {
  display: flex;
  gap: 40px;
}

.navbar li {
  list-style: none;
}
.navbar a {
  text-decoration: none;
  color: var(--text);
  font-size: 18px;
}
.navbar a:target {
  color: var(--text-dark);
}
.navbar a:hover {
  color: var(--text-dark);
}

.hero-section {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.hero-title {
  padding: 27px 0;
  font-size: 48px;
  font-weight: 700;
}

.title {
  font-size: 36px;
  line-height: 56px;
  font-weight: 700;
}
.text {
  font-size: 21px;
  line-height: 32px;
  color: var(--text);
}

.btn {
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 10px 15px;
  cursor: pointer;
}

.btn-hero {
  margin-top: 47px;
  background-color: var(--primary);
  color: white;
}

.img {
  width: 693px;
  height: 598px;
}
.services-section {
  margin-top: 150px;
  position: relative;
}
.services-header {
  text-align: center;
}
.services-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 56px;
  position: relative;
}
.services-title::before {
  content: "";
  width: 56px;
  height: 2px;
  margin: 20px;
  position: absolute;
  top: 40px;
  right: 45.5%;
  border-bottom: 2px solid black;
}

.section-text {
  padding: 26px 75px;
  font-size: 18px;
  line-height: 30px;
  color: var(--text);
}

.frame {
  position: absolute;
  top: 6rem;
  left: -14rem;
  z-index: -2;
}

.search-icon {
  position: relative;
}
.glass {
  font-size: 50px;
  rotate: 90deg;
  color: var(--primary);
}

.services {
  margin-top: 3rem;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user {
  color: var(--primary);
  position: absolute;
  top: 12.5px;
  left: 23px;
}
.services-box {
  background-color: white;
  width: 300px;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 25px;
  box-shadow: 10px 40px 50px 0px #e5e9f666;
  border-radius: 15px;
}
.search-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 56px;
  color: black;
}
.search-text {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: var(--text);
}

.services-icon {
  width: 50px;
}

.providers-section {
  margin: 5rem 0;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.providers-title {
  padding: 2rem 0;
  position: relative;
}
.providers-title::after {
  content: "";
  width: 56px;
  height: 2px;
  padding: 2rem 0;
  position: absolute;
  left: 0;
  border-bottom: 2px solid black;
}
.providers-btn {
  margin-top: 2rem;
  color: var(--primary);
  border: 2px solid var(--primary);
  font-weight: 700;
  background-color: white;
}

.download-section {
  padding-left: 3rem;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.testimonial-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  margin: 10rem 0;
  padding: 2rem 10rem;
}
.testimonial-card {
  border-radius: 15px;
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
}
.testimonial-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  position: relative;
  padding: 10px 0;
}

.testimonial-title::after {
  content: "";
  width: 56px;
  padding: 2rem 0;
  position: absolute;
  left: 50%;
  border-bottom: 2px solid white;
}
.testimonial-img {
  width: 75px;
  border: 2px solid white;
  border-radius: 50%;
}
.testimonial-info {
  padding: 2rem 5rem;
  display: flex;
  align-items: center;
}
.testimonial-text {
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
  width: 50%;
}
.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 50%;
}
.profile-name {
  font-size: 22px;
  font-weight: 700;
}
.profile-desc {
  font-size: 10px;
  font-weight: 400;
}
.carousel{
  color: var(--primary);
  font-size: 28px;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.fa-circle{
  font-size: 10px;
}
.duotone{
  color: #dddddd;
}

.blog-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin:10rem 0; 
}
.blog-title {
  text-align: center;
  position: relative;
  margin-bottom: 2rem;
}
.blog-title::after {
  content: "";
  width: 56px;
  padding: 2rem 0;
  position: absolute;
  left: 45.5%;
  border-bottom: 2px solid black;
}
.blog-card {
  
  width: 350px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 10px 40px 50px 0px #e5e9f666;
}
.card-section {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-title {
  font-size: 21px;
  font-weight: 700;
  line-height: 32px;
  padding: 1rem 1rem;
}
.card-text {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: var(--text);
  padding: 0.5rem 1rem;
}
.card-link {
  font-size: 17px;
  font-weight: 600;
  line-height: 28px;
  color: var(--primary);
  text-decoration: none;
  padding: 1rem 1rem;
}

.contact-section {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-desc {
  text-align: center;
}
.contact-title {
  position: relative;
  margin-bottom: 2rem;
}
.contact-title::after {
  content: "";
  width: 56px;
  padding: 2rem 0;
  position: absolute;
  left: 45%;
  border-bottom: 2px solid black;
}

.contact {
  margin-top: 2rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex {
  display: flex;
  gap: 2rem;
}
#name {
  width: 21rem;
}
#phone {
  width: 21.5rem;
}

.contact-form {
  color: black;
  display: flex;
  flex-direction: column;
}
.input {
  border: 1px solid black;
  border-radius: 8px;
  padding: 5px 0px;
  margin: 10px 0;
}

footer {
  color: white;
  margin-top: 3rem;
  padding: 5rem 10rem;
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  display: flex;
  justify-content: space-between;
  position: relative;
}
.footer-logo{
display: flex;
align-items: center;
gap: 1rem;
}
.copyright{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-title{
  color: var(--primary);
  padding: 5px 14px;
  border-radius: 50%;
  background-color: white;
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
}
.footer-text{
font-size: 24px;
font-weight: 700;
line-height: 30px;

}

.footer-paragraph{
  color: white;
font-size: 18px;
font-weight: 300;
line-height: 28px;

}
.footer-flex{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.scroll{
  color: white;
  text-decoration: none;
  position:absolute;
  top: -8%;
  z-index: 100;
  font-size: 8px;
  padding: 30px 12px ;
  border-radius: 50%;
  background-color: var(--dark);
}